{
  "name": "react-native-magic-moving",
  "version": "1.0.1",
  "description": "A novel transition animation between components",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SmallStoneSK/react-native-magic-moving.git"
  },
  "keywords": [
    "react-native",
    "animation",
    "transition",
    "magic",
    "magic-moving",
    "react-native-magic-moving"
  ],
  "author": "SmallStoneSK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SmallStoneSK/react-native-magic-moving/issues"
  },
  "homepage": "https://github.com/SmallStoneSK/react-native-magic-moving#readme",
  "dependencies": {}
}
